<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
         body{
            background: url(timg.jpg) content-box
        }
    #main{
        font-family: '宋体';
        width: 450px;
        height: 520px;
        border: 1px solid;
        position: relative;
        left: 50%;
        margin:100px 0 0 -225px;
        text-align: center;
        border-radius: 10px;
        background: white;
         opacity: 0.9; }
    #main h2{
       animation: bounce 0.5s;
    }
    @keyframes bounce{
        0%{
            transform: translateY(5px);
        }
        50%{
            transform: translateY(-5px);
        }
         100%{
             transform: translateY(0px)
         }
    }
    #register{
        width: 400px;
        height: 400px;
        border: 1px solid;
        margin:10px auto;
        border-radius: 10px;
    }
    #register label{
        display: inline-block;
           width: 90px;
           text-align: right;
           margin-top: 50px;
    }
    #updata{
        margin:50px 80px;
        width: 60px;
    }
    </style>
</head>
<body>
    <div id="main">
        <h2>Let's have a talk!</h2>
        <div>
            <h3>注册</h3>
            <div id="register">
                <form action="register.php">
                    <p><label for="">用户名: </label><input type="text" name="id"></p>
                    <p><label for="">密码: </label><input type="password" name=""></p>
                    <p><label for="">确认密码: </label><input type="password"></p>
                    <input type="submit" id="updata">
                </form>
            </div>
        </div>
    </div>
</body>
</html>